# IEB-Client

./: CHANGELOG.md  build.gradle  build_log.txt  build_log_advanced_color_v7.txt  build_log_final.txt  build_log_final_v2.txt  build_log_gui_enhancements.txt  build_log_mixin_fix.txt  build_log_mixin_fix_v2.txt  build_log_shadow_fixed.txt  build_log_shadowed.txt  build_log_vfinal.txt  compile.bat  gradle.properties  index.html  index_web.html  script.js  script_web.js  settings.gradle  style.css  style_web.css
docs/: index.html  script.js  style.css
scripts/: example_script.js
src/main/java/dev/iebgames/iebclient/: IEBClient.java
src/main/java/dev/iebgames/iebclient/asm/: FMLLoadingPlugin.java
src/main/java/dev/iebgames/iebclient/event/: Event.java  EventBus.java
src/main/java/dev/iebgames/iebclient/event/events/: EventAttack.java  EventKey.java  EventMotion.java  EventPacket.java  EventRender2D.java  EventUpdate.java
src/main/java/dev/iebgames/iebclient/gui/: ClickGUI.java  HUD.java
src/main/java/dev/iebgames/iebclient/mixin/: C03PacketPlayerAccessor.java  EntityAccessor.java  EntityLivingBaseAccessor.java  KeyBindingAccessor.java  MinecraftAccessor.java  MixinGuiIngame.java  MixinGuiOptions.java  MixinMinecraft.java  MixinRenderGlobal.java  PlayerControllerAccessor.java
src/main/java/dev/iebgames/iebclient/module/: Category.java  Module.java  ModuleManager.java
src/main/java/dev/iebgames/iebclient/module/modules/combat/: AntiBot.java  AutoPot.java  AutoTotem.java  AutoWeapon.java  BowAimbot.java  Criticals.java  InfiniteAura.java  KillAura.java  NoSwing.java  Reach.java  SprintReset.java  SuperKnockback.java  TickBase.java  Triggerbot.java  Velocity.java  WTapAssist.java
src/main/java/dev/iebgames/iebclient/module/modules/exploit/: LightningDetect.java
src/main/java/dev/iebgames/iebclient/module/modules/misc/: AntiAFK.java  AutoGG.java  AutoL.java  AutoPlay.java  ChatBypass.java  Disabler.java  Macro.java  MiddleClickFriend.java
src/main/java/dev/iebgames/iebclient/module/modules/movement/: AirJump.java  AutoWalk.java  BHop.java  CreativeFly.java  FastClimb.java  Fly.java  InventoryMove.java  ReverseStep.java  Speed.java  Sprint.java  WallClimb.java
src/main/java/dev/iebgames/iebclient/module/modules/player/: DelayRemover.java  Gapple.java  MidClick.java  Regen.java
src/main/java/dev/iebgames/iebclient/module/modules/render/: Animations.java  AntiOverlay.java  BlockOverlay.java  Breadcrumbs.java  CameraClip.java  Chams.java  ClickGUIModule.java  CombatVisuals.java  Crosshair.java  Fullbright.java  HitColor.java  JumpCircle.java  NameTags.java  NoHurtCam.java  PlayerESP.java  StorageESP.java  TNTTimer.java  Wallhack.java  XRay.java
src/main/java/dev/iebgames/iebclient/module/modules/world/: AntiWeb.java  AutoArmor.java  AutoBuild.java  AutoCraft.java  AutoFish.java  AutoMine.java  BlockReach.java  FastBreak.java  FastEat.java  FastLadder.java  FastPlace.java  Fucker.java  GhostHand.java  Nuker.java  Scaffold.java  Stealer.java
src/main/java/dev/iebgames/iebclient/script/: ScriptManager.java
src/main/java/dev/iebgames/iebclient/setting/: BooleanSetting.java  ModeSetting.java  NumberSetting.java  Setting.java
src/main/java/dev/iebgames/iebclient/ui/: HUD.java
src/main/java/dev/iebgames/iebclient/util/: Logger.java  PlayerUtils.java  RenderUtils.java  TimerUtils.java
src/main/resources/: mcmod.info  mixins.iebclient.json  pack.mcmeta
