========================================
IEB CLIENT - NUCLEAR BUILDER (DEBUG)
========================================
[INFO] Running build...
To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/4.10.3/userguide/gradle_daemon.html.
Daemon will be stopped at the end of the build stopping after processing

> Configure project :
WARNING: You are using an unsupported version of ForgeGradle.
Please consider upgrading to ForgeGradle 5 and helping in the efforts to get old versions working on the modern toolchain.
See https://gist.github.com/TheCurle/fe7ad3ede188cbdd15c235cc75d52d4a for more info on contributing.
#################################################
         ForgeGradle 2.1.3-g6a7c715        
  https://github.com/MinecraftForge/ForgeGradle  
#################################################
               Powered by MCP unknown               
             http://modcoderpack.com             
         by: Searge, ProfMobius, Fesh0r,         
         R4wk, ZeuX, IngisKahn, bspkrs           
#################################################

FAILURE: Build failed with an exception.

* Where:
Build file 'C:\Users\?klim Can\Downloads\ieb_client\build.gradle' line: 76

* What went wrong:
Could not determine the dependencies of task ':jar'.
> Could not resolve all files for configuration ':embed'.
   > Could not find org.spongepowered:mixin:0.7.11-SNAPSHOT.
     Searched in the following locations:
       - https://maven.minecraftforge.net/org/spongepowered/mixin/0.7.11-SNAPSHOT/maven-metadata.xml
       - https://maven.minecraftforge.net/org/spongepowered/mixin/0.7.11-SNAPSHOT/mixin-0.7.11-SNAPSHOT.pom
       - https://maven.minecraftforge.net/org/spongepowered/mixin/0.7.11-SNAPSHOT/mixin-0.7.11-SNAPSHOT.jar
       - https://repo.maven.apache.org/maven2/org/spongepowered/mixin/0.7.11-SNAPSHOT/maven-metadata.xml
       - https://repo.maven.apache.org/maven2/org/spongepowered/mixin/0.7.11-SNAPSHOT/mixin-0.7.11-SNAPSHOT.pom
       - https://repo.maven.apache.org/maven2/org/spongepowered/mixin/0.7.11-SNAPSHOT/mixin-0.7.11-SNAPSHOT.jar
       - https://libraries.minecraft.net/org/spongepowered/mixin/0.7.11-SNAPSHOT/maven-metadata.xml
       - https://libraries.minecraft.net/org/spongepowered/mixin/0.7.11-SNAPSHOT/mixin-0.7.11-SNAPSHOT.pom
       - https://libraries.minecraft.net/org/spongepowered/mixin/0.7.11-SNAPSHOT/mixin-0.7.11-SNAPSHOT.jar
       - file:/C:/Users/?klim Can/.gradle/caches/minecraft/deobfedDeps/org/spongepowered/mixin/0.7.11-SNAPSHOT/maven-metadata.xml
       - file:/C:/Users/?klim Can/.gradle/caches/minecraft/deobfedDeps/org/spongepowered/mixin/0.7.11-SNAPSHOT/mixin-0.7.11-SNAPSHOT.pom
       - file:/C:/Users/?klim Can/.gradle/caches/minecraft/deobfedDeps/org/spongepowered/mixin/0.7.11-SNAPSHOT/mixin-0.7.11-SNAPSHOT.jar
       - file:/C:/Users/?klim Can/.gradle/caches/minecraft/net/minecraftforge/forge/1.8.9-11.15.1.2318-1.8.9/stable/22/mixin-0.7.11-SNAPSHOT.jar
       - file:/C:/Users/?klim Can/.gradle/caches/minecraft/net/minecraftforge/forge/1.8.9-11.15.1.2318-1.8.9/stable/22/mixin.jar
     Required by:
         project :

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/4.10.3/userguide/command_line_interface.html#sec:command_line_warnings

BU?LD FAILED in 10s
Press any key to continue . . . 
