buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sponge"
            url = "https://repo.spongepowered.org/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = "v6.2.30-FIXED.94.1.1"
group = "dev.iebgames.iebclient"
archivesBaseName = "IEB-Client"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

mixin {
    add sourceSets.main, "mixins.iebclient.refmap.json"
}

repositories {
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/maven"
    }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    // Add tools.jar from the Adoptium JDK to allow compilation on JRE
    compile files('C:/PROGRA~1/ECLIPS~1/JDK-80~1.8-H/lib/tools.jar')
    embed('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.fork = false // Use the Gradle JVM (JRE 8) directly
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    from {
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest.attributes(
        "MixinConfigs": "mixins.iebclient.json",
        "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
        "TweakOrder": 0,
        "FMLCorePluginContainsFMLMod": "true",
        "FMLCorePlugin": "dev.iebgames.iebclient.asm.FMLLoadingPlugin",
        "ForceLoadAsMod": true
    )
}
